global_defs {
    router_id vinfra_master1
}

vrrp_script check_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 1
    weight -20
    fall 3
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id <vip1-last-octet>
    mcast_src_ip <node1-ip>
    priority 100
    advert_int 1

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        <vip1>
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface ens192
    virtual_router_id <vip2-last-octet>
    mcast_src_ip <node2-ip>
    priority 90
    advert_int 1

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        <vip1>
    }
}