global
    log stdout format raw local0
    maxconn 4096
        tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

# Frontend for Kubernetes API traffic

frontend k8s_api
    bind *:6443
        mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # SNI (hostname) based routing

    use_backend k8s_cluster1_backend if { req_ssl_sni -i api.cluster1.test.local }
    use_backend k8s_cluster2_backend if { req_ssl_sni -i api.cluster2.test.local }
    use_backend k8s_cluster3_backend if { req_ssl_sni -i api.cluster3.test.local }
    use_backend k8s_cluster4_backend if { req_ssl_sni -i api.cluster4.test.local }

default_backend k8s_cluster1_backend # fallback

# Backend definitions

backend k8s_cluster1_backend
    balance roundrobin
    server master1 192.168.1.10:6443 check
    server master2 192.168.1.11:6443 check
    server master3 192.168.1.12:6443 check
    server master4 192.168.1.13:6443 check
    server master5 192.168.1.14:6443 check

backend k8s_cluster2_backend
    balance roundrobin
    server master1 192.168.2.10:6443 check
    server master2 192.168.2.11:6443 check
    server master3 192.168.2.12:6443 check
    server master4 192.168.2.13:6443 check
    server master5 192.168.2.14:6443 check

backend k8s_cluster3_backend
    balance roundrobin
    server master1 192.168.3.10:6443 check
    server master2 192.168.3.11:6443 check
    server master3 192.168.3.12:6443 check
    server master4 192.168.3.13:6443 check
    server master5 192.168.3.14:6443 check

backend k8s_cluster4_backend
    balance roundrobin
    server master1 192.168.4.10:6443 check
    server master2 192.168.4.11:6443 check
    server master3 192.168.4.12:6443 check
    server master4 192.168.4.13:6443 check
    server master5 192.168.4.14:6443 check

# HAProxy Stats Dashboard

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm Haproxy\ Statistics
    stats auth admin:admin  # username:password
    stats admin if TRUE