input {
  beats {
    port => 6441
    ssl => false
  }
}

filter {
  # Optionally, you can parse or enrich data here
  mutate {
    add_field => { "[@metadata][target_index]" => "%{[fields][cluster]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elk-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}